#KubeJS Common Properties
#Thu Dec 14 17:07:21 PST 2023
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
startupErrorGUI=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
ignoreCustomUniqueRecipeIds=false
debugInfo=false
startupErrorReportUrl=
