{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Nascent: Expert",
  "author": "",
  "files": [
    {
      "projectID": 381736,
      "fileID": 4776245,
      "required": true
    },
    {
      "projectID": 460819,
      "fileID": 4327266,
      "required": true
    },
    {
      "projectID": 364139,
      "fileID": 3922290,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 3965374,
      "required": true
    },
    {
      "projectID": 790530,
      "fileID": 4409479,
      "required": true
    },
    {
      "projectID": 639074,
      "fileID": 4094520,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 3993293,
      "required": true
    },
    {
      "projectID": 442719,
      "fileID": 3923389,
      "required": true
    },
    {
      "projectID": 297818,
      "fileID": 3922618,
      "required": true
    },
    {
      "projectID": 334853,
      "fileID": 4076569,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 4031226,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277356,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 3968715,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 4193176,
      "required": true
    },
    {
      "projectID": 666198,
      "fileID": 4758789,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 4031233,
      "required": true
    },
    {
      "projectID": 531188,
      "fileID": 4100326,
      "required": true
    },
    {
      "projectID": 273771,
      "fileID": 4367405,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 3878691,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3929284,
      "required": true
    },
    {
      "projectID": 358191,
      "fileID": 4028351,
      "required": true
    },
    {
      "projectID": 289240,
      "fileID": 4087936,
      "required": true
    },
    {
      "projectID": 354339,
      "fileID": 3943067,
      "required": true
    },
    {
      "projectID": 433643,
      "fileID": 3932571,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 3926824,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 3914527,
      "required": true
    },
    {
      "projectID": 382016,
      "fileID": 4023083,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4299147,
      "required": true
    },
    {
      "projectID": 682881,
      "fileID": 4469704,
      "required": true
    },
    {
      "projectID": 479296,
      "fileID": 4416525,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 4031909,
      "required": true
    },
    {
      "projectID": 686097,
      "fileID": 4170911,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4311661,
      "required": true
    },
    {
      "projectID": 336184,
      "fileID": 4105165,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4202944,
      "required": true
    },
    {
      "projectID": 445274,
      "fileID": 4508071,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 4073204,
      "required": true
    },
    {
      "projectID": 271856,
      "fileID": 4439954,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 4100299,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 4001980,
      "required": true
    },
    {
      "projectID": 585406,
      "fileID": 4842668,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 4937531,
      "required": true
    },
    {
      "projectID": 594563,
      "fileID": 4567820,
      "required": true
    },
    {
      "projectID": 623800,
      "fileID": 4331558,
      "required": true
    },
    {
      "projectID": 699933,
      "fileID": 4416864,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4555749,
      "required": true
    },
    {
      "projectID": 649925,
      "fileID": 4376424,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835190,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3920717,
      "required": true
    },
    {
      "projectID": 417802,
      "fileID": 4677570,
      "required": true
    },
    {
      "projectID": 457617,
      "fileID": 4405265,
      "required": true
    },
    {
      "projectID": 349597,
      "fileID": 3884128,
      "required": true
    },
    {
      "projectID": 593981,
      "fileID": 4352697,
      "required": true
    },
    {
      "projectID": 656378,
      "fileID": 3920298,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 4090811,
      "required": true
    },
    {
      "projectID": 592471,
      "fileID": 4348508,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 4293885,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 569849,
      "fileID": 4166956,
      "required": true
    },
    {
      "projectID": 605375,
      "fileID": 4365456,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4661834,
      "required": true
    },
    {
      "projectID": 352222,
      "fileID": 4750034,
      "required": true
    },
    {
      "projectID": 687118,
      "fileID": 4025293,
      "required": true
    },
    {
      "projectID": 232795,
      "fileID": 3915966,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 4065685,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4836195,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 465066,
      "fileID": 3984029,
      "required": true
    },
    {
      "projectID": 414504,
      "fileID": 3943599,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4364900,
      "required": true
    },
    {
      "projectID": 832882,
      "fileID": 4418075,
      "required": true
    },
    {
      "projectID": 485681,
      "fileID": 3970964,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 4151747,
      "required": true
    },
    {
      "projectID": 807101,
      "fileID": 4755405,
      "required": true
    },
    {
      "projectID": 442962,
      "fileID": 4127740,
      "required": true
    },
    {
      "projectID": 377794,
      "fileID": 4238815,
      "required": true
    },
    {
      "projectID": 623908,
      "fileID": 4131787,
      "required": true
    },
    {
      "projectID": 817709,
      "fileID": 4363807,
      "required": true
    },
    {
      "projectID": 617757,
      "fileID": 4127951,
      "required": true
    },
    {
      "projectID": 238794,
      "fileID": 4008613,
      "required": true
    },
    {
      "projectID": 504908,
      "fileID": 4034656,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4123459,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 4534619,
      "required": true
    },
    {
      "projectID": 855414,
      "fileID": 4953747,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4931520,
      "required": true
    },
    {
      "projectID": 502786,
      "fileID": 4416489,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 4812006,
      "required": true
    },
    {
      "projectID": 556448,
      "fileID": 4282385,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 3974456,
      "required": true
    },
    {
      "projectID": 821790,
      "fileID": 4439175,
      "required": true
    },
    {
      "projectID": 404183,
      "fileID": 4046639,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 4074684,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4132623,
      "required": true
    },
    {
      "projectID": 570463,
      "fileID": 4171285,
      "required": true
    },
    {
      "projectID": 566142,
      "fileID": 4411121,
      "required": true
    },
    {
      "projectID": 584868,
      "fileID": 4090411,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3871792,
      "required": true
    },
    {
      "projectID": 414401,
      "fileID": 4556106,
      "required": true
    },
    {
      "projectID": 289466,
      "fileID": 4175882,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 4029363,
      "required": true
    },
    {
      "projectID": 377798,
      "fileID": 4069328,
      "required": true
    },
    {
      "projectID": 656784,
      "fileID": 3973404,
      "required": true
    },
    {
      "projectID": 486029,
      "fileID": 4301257,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4159759,
      "required": true
    },
    {
      "projectID": 417439,
      "fileID": 4361508,
      "required": true
    },
    {
      "projectID": 579564,
      "fileID": 4183177,
      "required": true
    },
    {
      "projectID": 402924,
      "fileID": 4287990,
      "required": true
    },
    {
      "projectID": 570050,
      "fileID": 4563179,
      "required": true
    },
    {
      "projectID": 482378,
      "fileID": 4426604,
      "required": true
    },
    {
      "projectID": 526854,
      "fileID": 3836016,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 4036329,
      "required": true
    },
    {
      "projectID": 533748,
      "fileID": 4827982,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4400496,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 4285411,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 4339108,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 4010651,
      "required": true
    },
    {
      "projectID": 576124,
      "fileID": 3922515,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 4741009,
      "required": true
    },
    {
      "projectID": 665658,
      "fileID": 4668133,
      "required": true
    },
    {
      "projectID": 659110,
      "fileID": 4360309,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 4027228,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4876369,
      "required": true
    },
    {
      "projectID": 342543,
      "fileID": 4259365,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3884263,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4229140,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4354814,
      "required": true
    },
    {
      "projectID": 476789,
      "fileID": 4327114,
      "required": true
    },
    {
      "projectID": 271050,
      "fileID": 4112533,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 4430856,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 4554164,
      "required": true
    },
    {
      "projectID": 634571,
      "fileID": 4012213,
      "required": true
    },
    {
      "projectID": 442354,
      "fileID": 4181251,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 3922654,
      "required": true
    },
    {
      "projectID": 686058,
      "fileID": 4139288,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 4159154,
      "required": true
    },
    {
      "projectID": 670986,
      "fileID": 3981973,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4031660,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4117906,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4082456,
      "required": true
    },
    {
      "projectID": 682515,
      "fileID": 4127115,
      "required": true
    },
    {
      "projectID": 622888,
      "fileID": 4651120,
      "required": true
    },
    {
      "projectID": 383666,
      "fileID": 3907494,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4902099,
      "required": true
    },
    {
      "projectID": 594013,
      "fileID": 3945805,
      "required": true
    },
    {
      "projectID": 580681,
      "fileID": 4362283,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4427313,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4843863,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4178166,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 4911648,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4400490,
      "required": true
    },
    {
      "projectID": 433642,
      "fileID": 4173610,
      "required": true
    },
    {
      "projectID": 401658,
      "fileID": 4094099,
      "required": true
    },
    {
      "projectID": 496698,
      "fileID": 4007424,
      "required": true
    },
    {
      "projectID": 313866,
      "fileID": 4258184,
      "required": true
    },
    {
      "projectID": 351914,
      "fileID": 3941314,
      "required": true
    },
    {
      "projectID": 437409,
      "fileID": 4361506,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4553326,
      "required": true
    },
    {
      "projectID": 232682,
      "fileID": 4284050,
      "required": true
    },
    {
      "projectID": 362479,
      "fileID": 4300645,
      "required": true
    },
    {
      "projectID": 469301,
      "fileID": 3914548,
      "required": true
    },
    {
      "projectID": 475117,
      "fileID": 4028357,
      "required": true
    },
    {
      "projectID": 626839,
      "fileID": 4066818,
      "required": true
    },
    {
      "projectID": 453746,
      "fileID": 4410858,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 4028343,
      "required": true
    },
    {
      "projectID": 398351,
      "fileID": 3932567,
      "required": true
    },
    {
      "projectID": 318299,
      "fileID": 4036585,
      "required": true
    },
    {
      "projectID": 371033,
      "fileID": 4063268,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4953345,
      "required": true
    },
    {
      "projectID": 430652,
      "fileID": 4365451,
      "required": true
    },
    {
      "projectID": 671040,
      "fileID": 4664059,
      "required": true
    },
    {
      "projectID": 323750,
      "fileID": 3922289,
      "required": true
    },
    {
      "projectID": 609918,
      "fileID": 4388691,
      "required": true
    },
    {
      "projectID": 395078,
      "fileID": 4002091,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4205732,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972423,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4300529,
      "required": true
    },
    {
      "projectID": 509398,
      "fileID": 4394347,
      "required": true
    },
    {
      "projectID": 691002,
      "fileID": 4073943,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712866,
      "required": true
    },
    {
      "projectID": 441114,
      "fileID": 4018074,
      "required": true
    },
    {
      "projectID": 663658,
      "fileID": 4385174,
      "required": true
    },
    {
      "projectID": 635427,
      "fileID": 3909789,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3907425,
      "required": true
    },
    {
      "projectID": 355348,
      "fileID": 3943639,
      "required": true
    },
    {
      "projectID": 530816,
      "fileID": 4164997,
      "required": true
    },
    {
      "projectID": 358241,
      "fileID": 3914581,
      "required": true
    },
    {
      "projectID": 532127,
      "fileID": 4278509,
      "required": true
    },
    {
      "projectID": 471135,
      "fileID": 4496497,
      "required": true
    },
    {
      "projectID": 591388,
      "fileID": 3991685,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4418149,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4311652,
      "required": true
    },
    {
      "projectID": 418589,
      "fileID": 3970604,
      "required": true
    },
    {
      "projectID": 585081,
      "fileID": 4005894,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 4031230,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050343,
      "required": true
    },
    {
      "projectID": 592449,
      "fileID": 4132417,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4031199,
      "required": true
    },
    {
      "projectID": 257356,
      "fileID": 4153208,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3999157,
      "required": true
    },
    {
      "projectID": 565254,
      "fileID": 4398465,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 3575623,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4119087,
      "required": true
    },
    {
      "projectID": 538316,
      "fileID": 4014716,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4763255,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4929703,
      "required": true
    },
    {
      "projectID": 824725,
      "fileID": 4631351,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4041202,
      "required": true
    },
    {
      "projectID": 570630,
      "fileID": 4709099,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4031213,
      "required": true
    },
    {
      "projectID": 480715,
      "fileID": 4022802,
      "required": true
    },
    {
      "projectID": 659887,
      "fileID": 4517219,
      "required": true
    },
    {
      "projectID": 438003,
      "fileID": 3906683,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4057111,
      "required": true
    },
    {
      "projectID": 502561,
      "fileID": 4282005,
      "required": true
    },
    {
      "projectID": 889915,
      "fileID": 4857341,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 4082608,
      "required": true
    },
    {
      "projectID": 368223,
      "fileID": 4288082,
      "required": true
    },
    {
      "projectID": 391382,
      "fileID": 4322445,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 3971576,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4019127,
      "required": true
    },
    {
      "projectID": 381597,
      "fileID": 4125871,
      "required": true
    },
    {
      "projectID": 637529,
      "fileID": 4271236,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4086903,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4231384,
      "required": true
    },
    {
      "projectID": 376351,
      "fileID": 4023353,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 3832590,
      "required": true
    },
    {
      "projectID": 484967,
      "fileID": 4422488,
      "required": true
    },
    {
      "projectID": 656977,
      "fileID": 4132464,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 4876447,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 4949414,
      "required": true
    },
    {
      "projectID": 570354,
      "fileID": 3862107,
      "required": true
    },
    {
      "projectID": 639653,
      "fileID": 4769103,
      "required": true
    },
    {
      "projectID": 337396,
      "fileID": 3911861,
      "required": true
    },
    {
      "projectID": 378609,
      "fileID": 4152868,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4635476,
      "required": true
    },
    {
      "projectID": 574913,
      "fileID": 4360029,
      "required": true
    },
    {
      "projectID": 597824,
      "fileID": 4100645,
      "required": true
    },
    {
      "projectID": 577356,
      "fileID": 4132751,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 4019850,
      "required": true
    },
    {
      "projectID": 519759,
      "fileID": 4902233,
      "required": true
    },
    {
      "projectID": 353399,
      "fileID": 4112122,
      "required": true
    },
    {
      "projectID": 355467,
      "fileID": 4215985,
      "required": true
    },
    {
      "projectID": 387580,
      "fileID": 4279392,
      "required": true
    },
    {
      "projectID": 297028,
      "fileID": 3981408,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4231287,
      "required": true
    },
    {
      "projectID": 550778,
      "fileID": 4118690,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3922675,
      "required": true
    },
    {
      "projectID": 233342,
      "fileID": 4111755,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4031366,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4914212,
      "required": true
    },
    {
      "projectID": 300331,
      "fileID": 4016401,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 4750635,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 4205661,
      "required": true
    },
    {
      "projectID": 586095,
      "fileID": 4954448,
      "required": true
    },
    {
      "projectID": 409371,
      "fileID": 4645104,
      "required": true
    }
  ],
  "overrides": "overrides"
}