#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue May 02 16:15:08 PDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r2.0.2.zip
enableShaders=false
