To refresh this file, delete it and run /reload command again! Last updated: Jan 6, 2023, 4:01:20 PM

#the_bumblezone:crystalline_flower/disallowed_enchantments
- minecraft:soul_speed (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- minecraft:swift_sneak (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- veinmining:vein_mining? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- ars_elemental:mirror_shield? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- ars_nouveau:reactive? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- supplementaries:stasis? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- apotheosis:infusion? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- apotheosis:chainsaw? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- apotheosis:crescendo? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- apotheosis:scavenger? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- apotheosis:life_mending? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- apotheosis:berserkers_fury? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- apotheosis:knowledge? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- apotheosis:earths_boon? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- apotheosis:endless_quiver? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- mcdw:void_strike? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- mcdw:void_shot? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- mcdw:radiance? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- mcdw:radiance_shot? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- mcdw:guarding_strike? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- mcdw:burst_bowstring? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- mcdw:dynamo? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- mcdw:shadow_barb? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- mcdw:shadow_shot? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- mcdw:shared_pain? (from the_bumblezone_forge-6.6.0+1.19.2.jar)

#the_bumblezone:crystalline_flower/forced_allowed_enchantments
