To refresh this file, delete it and run /reload command again! Last updated: Jan 6, 2023, 4:01:20 PM

#alexsmobs:tiger_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#immersiveengineering:shaderbag/blacklist
- minecraft:wither (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- minecraft:iron_golem (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)

#alexsmobs:mimic_octopus_fears
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:dolphin (from alexsmobs-1.21.1.jar)
- alexsmobs:orca (from alexsmobs-1.21.1.jar)
- alexsmobs:hammerhead_shark (from alexsmobs-1.21.1.jar)
- alexsmobs:mantis_shrimp (from alexsmobs-1.21.1.jar)
- alexsmobs:cachalot_whale (from alexsmobs-1.21.1.jar)
- alexsmobs:frilled_shark (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)

#the_bumblezone:hanging_garden/initial_spawn_entities
- blue_skies:firefly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- naturalist:caterpillar? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- naturalist:butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- naturalist:snail? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- biomemakeover:moth? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- wondrouswilds:firefly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- wonderouswilds:firefly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- betteranimalsplus:butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- autumnity:snail? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- alexsmobs:flutter? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- alexsmobs:banana_slug? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- wildlife:spicebush_butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- wildlife:monarch_butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- wildlife:glasswing_butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- wildlife:tiger_butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- wildlife:morpho_butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- wildlife:snail? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- wildlife:sunflowerbeetle? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- wildlife:ladybug? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- wildlife:stinkbug? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- wildlife:cricket? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- wildlife:chameleon? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- wildlife:gecko? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- wildlife:iguana? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- lovely_snails:snail? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- whisperwoods:moth? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- natural_decoration:white_butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- natural_decoration:yellow_butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- natural_decoration:morpho_butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- natural_decoration:morpho_butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- natural_decoration:snailone? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- natural_decoration:snailtwo? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- natural_decoration:snailthree? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- cnb:minipad? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- cnb:lizard? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- infernalexp:glowsilk_moth? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- ob_aquamirae:golden_moth? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- crittersandcompanions:leaf_insect? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- silverbirch:firefly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- morecropsbydaleeny:snail? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- broglisbugs:entity_ladybird? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- broglisbugs:entity_grasshopper? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- broglisbugs:entity_stick_insect? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- broglisbugs:entity_snail? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- broglisbugs:entity_banana_slug? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- broglisbugs:entity_slug? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- broglisbugs:entity_worm? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- bunchobugs:ladybug? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- lilwings:white_fox_butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- lilwings:swallow_tail_butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- lilwings:shroom_skipper_butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- lilwings:painted_panther_butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- lilwings:crystal_puff_butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- lilwings:swamp_hopper_butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- lilwings:cloudy_puff_butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- lilwings:butter_gold_butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- lilwings:aponi_butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- lilwings:red_applefly_butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- lilwings:gold_applefly_butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- lilwings:grayling_butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)

#environmental:muddy_projectiles
- environmental:mud_ball? (from neapolitan-1.19.2-4.0.2.jar)

#alexsmobs:scatters_crows
- #alexsmobs:neutral_land_animals (from alexsmobs-1.21.1.jar)

#alexsmobs:fly_annoy_targets
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- minecraft:player (from alexsmobs-1.21.1.jar)

#delightful:drops_raw_goat
- minecraft:goat (from Delightful-1.19-3.2.1.jar)

#savage_and_ravage:creeper_immune
- minecraft:painting (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:item_frame (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:glow_item_frame (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:falling_block (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:leash_knot (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:armor_stand (from savage_and_ravage-1.19-5.0.2.jar)

#forge:fishes
- minecraft:cod (from blueprint-1.19.2-6.1.0.jar)
- minecraft:salmon (from blueprint-1.19.2-6.1.0.jar)
- minecraft:pufferfish (from blueprint-1.19.2-6.1.0.jar)
- minecraft:tropical_fish (from blueprint-1.19.2-6.1.0.jar)

#the_bumblezone:stingless_bee_helmet/disallowed_passengers

#alexsmobs:crocodile_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)

#alexsmobs:anaconda_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:crocodile (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:terrapin (from alexsmobs-1.21.1.jar)
- minecraft:dolphin (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.1.jar)

#delightful:fatty_animals
- minecraft:cat (from Delightful-1.19-3.2.1.jar)
- minecraft:wolf (from Delightful-1.19-3.2.1.jar)
- minecraft:cod (from Delightful-1.19-3.2.1.jar)
- minecraft:salmon (from Delightful-1.19-3.2.1.jar)
- minecraft:cow (from Delightful-1.19-3.2.1.jar)
- minecraft:dolphin (from Delightful-1.19-3.2.1.jar)
- minecraft:donkey (from Delightful-1.19-3.2.1.jar)
- minecraft:fox (from Delightful-1.19-3.2.1.jar)
- minecraft:glow_squid (from Delightful-1.19-3.2.1.jar)
- minecraft:squid (from Delightful-1.19-3.2.1.jar)
- minecraft:goat (from Delightful-1.19-3.2.1.jar)
- minecraft:hoglin (from Delightful-1.19-3.2.1.jar)
- minecraft:horse (from Delightful-1.19-3.2.1.jar)
- minecraft:llama (from Delightful-1.19-3.2.1.jar)
- minecraft:mooshroom (from Delightful-1.19-3.2.1.jar)
- minecraft:mule (from Delightful-1.19-3.2.1.jar)
- minecraft:ocelot (from Delightful-1.19-3.2.1.jar)
- minecraft:panda (from Delightful-1.19-3.2.1.jar)
- minecraft:pig (from Delightful-1.19-3.2.1.jar)
- minecraft:piglin (from Delightful-1.19-3.2.1.jar)
- minecraft:piglin_brute (from Delightful-1.19-3.2.1.jar)
- minecraft:polar_bear (from Delightful-1.19-3.2.1.jar)
- minecraft:pufferfish (from Delightful-1.19-3.2.1.jar)
- minecraft:rabbit (from Delightful-1.19-3.2.1.jar)
- minecraft:sheep (from Delightful-1.19-3.2.1.jar)
- minecraft:tropical_fish (from Delightful-1.19-3.2.1.jar)
- minecraft:turtle (from Delightful-1.19-3.2.1.jar)
- ecologics:camel? (from Delightful-1.19-3.2.1.jar)
- ecologics:penguin? (from Delightful-1.19-3.2.1.jar)
- ecologics:squirrel? (from Delightful-1.19-3.2.1.jar)
- goodall:dumbo_octopus? (from Delightful-1.19-3.2.1.jar)
- goodall:manatee? (from Delightful-1.19-3.2.1.jar)
- goodall:red_deer? (from Delightful-1.19-3.2.1.jar)
- goodall:seal? (from Delightful-1.19-3.2.1.jar)
- goodall:white_tailed_deer? (from Delightful-1.19-3.2.1.jar)
- neapolitan:chimpanzee? (from Delightful-1.19-3.2.1.jar)
- naturalist:bear? (from Delightful-1.19-3.2.1.jar)
- naturalist:boar? (from Delightful-1.19-3.2.1.jar)
- naturalist:deer? (from Delightful-1.19-3.2.1.jar)
- naturalist:elephant? (from Delightful-1.19-3.2.1.jar)
- naturalist:giraffe? (from Delightful-1.19-3.2.1.jar)
- naturalist:hippo? (from Delightful-1.19-3.2.1.jar)
- naturalist:lion? (from Delightful-1.19-3.2.1.jar)
- naturalist:rhino? (from Delightful-1.19-3.2.1.jar)
- naturalist:zebra? (from Delightful-1.19-3.2.1.jar)
- duckling:duck? (from Delightful-1.19-3.2.1.jar)
- duckling:quackling? (from Delightful-1.19-3.2.1.jar)
- buzzier_bees:moobloom? (from Delightful-1.19-3.2.1.jar)
- buzzier_bees:grizzly_bear? (from Delightful-1.19-3.2.1.jar)
- fishofthieves:ancientscale? (from Delightful-1.19-3.2.1.jar)
- fishofthieves:battlegill? (from Delightful-1.19-3.2.1.jar)
- fishofthieves:devilfish? (from Delightful-1.19-3.2.1.jar)
- fishofthieves:islehopper? (from Delightful-1.19-3.2.1.jar)
- fishofthieves:plentifin? (from Delightful-1.19-3.2.1.jar)
- fishofthieves:pondie? (from Delightful-1.19-3.2.1.jar)
- fishofthieves:splashtail? (from Delightful-1.19-3.2.1.jar)
- fishofthieves:stormfish? (from Delightful-1.19-3.2.1.jar)
- fishofthieves:wildsplash? (from Delightful-1.19-3.2.1.jar)
- fishofthieves:wrecker? (from Delightful-1.19-3.2.1.jar)
- ars_nouveau:starbuncle? (from Delightful-1.19-3.2.1.jar)
- aqcaracal:caracal? (from Delightful-1.19-3.2.1.jar)

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)
- alexsmobs:sunbird (from alexsmobs-1.21.1.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:mimicube (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:seal (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:tasmanian_devil (from alexsmobs-1.21.1.jar)
- alexsmobs:bald_eagle (from alexsmobs-1.21.1.jar)
- alexsmobs:tiger (from alexsmobs-1.21.1.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- alexsmobs:bison (from alexsmobs-1.21.1.jar)
- ecologics:penguin (from ecologics-forge-1.19.2-2.1.11.jar)
- ecologics:squirrel (from ecologics-forge-1.19.2-2.1.11.jar)

#ecologics:penguin_hunt_targets
- minecraft:tropical_fish (from ecologics-forge-1.19.2-2.1.11.jar)
- minecraft:salmon (from ecologics-forge-1.19.2-2.1.11.jar)
- minecraft:cod (from ecologics-forge-1.19.2-2.1.11.jar)

#farmersdelight:dog_food_users
- minecraft:wolf (from FarmersDelight-1.19-1.2.0.jar)

#alexsmobs:void_portal_ignores
- alexsmobs:void_portal (from alexsmobs-1.21.1.jar)
- minecraft:end_crystal (from alexsmobs-1.21.1.jar)
- minecraft:ender_dragon (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_fishtank
- alexsmobs:lobster (from alexsmobs-1.21.1.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:mudskipper (from alexsmobs-1.21.1.jar)

#alexsmobs:passive_land_animals
- minecraft:cat (from alexsmobs-1.21.1.jar)
- minecraft:chicken (from alexsmobs-1.21.1.jar)
- minecraft:cow (from alexsmobs-1.21.1.jar)
- minecraft:donkey (from alexsmobs-1.21.1.jar)
- minecraft:fox (from alexsmobs-1.21.1.jar)
- minecraft:horse (from alexsmobs-1.21.1.jar)
- minecraft:llama (from alexsmobs-1.21.1.jar)
- minecraft:mule (from alexsmobs-1.21.1.jar)
- minecraft:mooshroom (from alexsmobs-1.21.1.jar)
- minecraft:ocelot (from alexsmobs-1.21.1.jar)
- minecraft:panda (from alexsmobs-1.21.1.jar)
- minecraft:parrot (from alexsmobs-1.21.1.jar)
- minecraft:pig (from alexsmobs-1.21.1.jar)
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:sheep (from alexsmobs-1.21.1.jar)
- minecraft:strider (from alexsmobs-1.21.1.jar)
- minecraft:trader_llama (from alexsmobs-1.21.1.jar)
- minecraft:wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:emu (from alexsmobs-1.21.1.jar)
- alexsmobs:gazelle (from alexsmobs-1.21.1.jar)
- alexsmobs:mungus (from alexsmobs-1.21.1.jar)
- alexsmobs:platypus (from alexsmobs-1.21.1.jar)
- alexsmobs:roadrunner (from alexsmobs-1.21.1.jar)
- alexsmobs:seal (from alexsmobs-1.21.1.jar)
- alexsmobs:shoebill (from alexsmobs-1.21.1.jar)
- alexsmobs:tasmanian_devil (from alexsmobs-1.21.1.jar)
- minecraft:goat (from alexsmobs-1.21.1.jar)
- alexsmobs:toucan (from alexsmobs-1.21.1.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- minecraft:frog (from alexsmobs-1.21.1.jar)
- alexsmobs:blue_jay (from alexsmobs-1.21.1.jar)

#alexsmobs:villagers
- minecraft:villager (from alexsmobs-1.21.1.jar)
- minecraft:wandering_trader (from alexsmobs-1.21.1.jar)

#the_bumblezone:enderpearl_teleporting/target_entity_hit_anywhere
- duneons:beenestmob? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- pokecube:combee? (from the_bumblezone_forge-6.6.0+1.19.2.jar)

#alexsmobs:ignores_kimono
- minecraft:wither (from alexsmobs-1.21.1.jar)
- alexsmobs:murmur (from alexsmobs-1.21.1.jar)
- alexsmobs:murmur_head (from alexsmobs-1.21.1.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)
- savage_and_ravage:spore_cloud (from savage_and_ravage-1.19-5.0.2.jar)
- savage_and_ravage:confusion_bolt (from savage_and_ravage-1.19-5.0.2.jar)
- the_bumblezone:pollen_puff (from the_bumblezone_forge-6.6.0+1.19.2.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)

#the_bumblezone:enderpearl_teleporting/target_entity_hit_high
- llamarama:bumble_llama? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- dreamland:bumble_beast? (from the_bumblezone_forge-6.6.0+1.19.2.jar)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)
- savage_and_ravage:skeleton_villager (from savage_and_ravage-1.19-5.0.2.jar)

#the_bumblezone:string_curtains/blocks_pathfinding_for_non_bee_mob
- the_bumblezone:beehemoth (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- blue_skies:firefly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- naturalist:butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- biomemakeover:moth? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- wondrouswilds:firefly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- wonderouswilds:firefly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- betteranimalsplus:butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- betteranimalsplus:dragonfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- wildlife:spicebush_butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- wildlife:monarch_butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- wildlife:glasswing_butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- wildlife:tiger_butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- wildlife:morpho_butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- wildlife:firefly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- whisperwoods:moth? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- natural_decoration:white_butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- natural_decoration:yellow_butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- natural_decoration:morpho_butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- natural_decoration:morpho_butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- infernalexp:glowsilk_moth? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- infernalexp:glowsquito? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- ob_aquamirae:golden_moth? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- silverbirch:firefly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- biomemakeover:dragonfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- alexsmobs:tarantula_hawk? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- alexsmobs:crimson_mosquito? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- alexsmobs:fly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- wildlife:dragonfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- betterend:dragonfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- swampier_swamps:dragonfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- unusualend:ender_firefly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- endlessencore:fleet? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- twilightforest:mosquito_swarm? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- broglisbugs:entity_ladybird? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- bunchobugs:ladybug? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- lilwings:white_fox_butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- lilwings:swallow_tail_butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- lilwings:shroom_skipper_butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- lilwings:painted_panther_butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- lilwings:crystal_puff_butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- lilwings:swamp_hopper_butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- lilwings:cloudy_puff_butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- lilwings:butter_gold_butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- lilwings:aponi_butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- lilwings:red_applefly_butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- lilwings:gold_applefly_butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- lilwings:grayling_butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- pokecube:butterfree? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- pokecube:butterfree-gmax? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- pokecube:beedrill? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- pokecube:beedrill-mega? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- pokecube:venomoth? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- pokecube:scyther? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- pokecube:yanma? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- pokecube:heracross? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- pokecube:dustox? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- pokecube:beautifly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- pokecube:ninjask? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- pokecube:masquerain? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- pokecube:vibrava? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- pokecube:combee? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- pokecube:vespiquen? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- pokecube:mothim? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- pokecube:yanmega? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- pokecube:volcarona? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- pokecube:vivillon? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- pokecube:cutiefly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- pokecube:ribombee? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- pokecube:vikavolt? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- pokecube:buzzwole? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- pokecube:orbeetle? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- pokecube:orbeetle-gmax? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- pokecube:flapple? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- pokecube:frosmoth? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- pokecube:ledian? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- pokecube:ledyba? (from the_bumblezone_forge-6.6.0+1.19.2.jar)

#alexsmobs:monkey_target_with_dart

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)
- savage_and_ravage:mischief_arrow (from savage_and_ravage-1.19-5.0.2.jar)
- neapolitan:bananarrow (from neapolitan-1.19.2-4.0.2.jar)

#the_bumblezone:resourcefulbees/spawnable_from_brood_block
- resourcefulbees:coal_bee? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- resourcefulbees:iron_bee? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- resourcefulbees:zombee_bee? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- resourcefulbees:skeleton_bee? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- resourcefulbees:beeper_bee? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- resourcefulbees:red_mushroom_bee? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- resourcefulbees:brown_mushroom_bee? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- resourcefulbees:redstone_bee? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- resourcefulbees:slimy_bee? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- resourcefulbees:warped_fungus_bee? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- resourcefulbees:crimson_fungus_bee? (from the_bumblezone_forge-6.6.0+1.19.2.jar)

#delightful:drops_acorn
- ecologics:squirrel? (from Delightful-1.19-3.2.1.jar)

#forge:bosses
- minecraft:ender_dragon (from forge-1.19.2-43.2.3-universal.jar)
- minecraft:wither (from forge-1.19.2-43.2.3-universal.jar)

#alexsmobs:bunfungus_ignore_aoe_attacks
- #alexsmobs:bunfungus_ignores (from alexsmobs-1.21.1.jar)
- minecraft:creeper (from alexsmobs-1.21.1.jar)

#alexsmobs:snow_leopard_targets
- minecraft:cow (from alexsmobs-1.21.1.jar)
- minecraft:chicken (from alexsmobs-1.21.1.jar)
- minecraft:donkey (from alexsmobs-1.21.1.jar)
- minecraft:horse (from alexsmobs-1.21.1.jar)
- minecraft:llama (from alexsmobs-1.21.1.jar)
- minecraft:mule (from alexsmobs-1.21.1.jar)
- minecraft:parrot (from alexsmobs-1.21.1.jar)
- minecraft:pig (from alexsmobs-1.21.1.jar)
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:sheep (from alexsmobs-1.21.1.jar)
- minecraft:goat (from alexsmobs-1.21.1.jar)
- minecraft:trader_llama (from alexsmobs-1.21.1.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:froststalker (from alexsmobs-1.21.1.jar)
- alexsmobs:tusklin (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:bison (from alexsmobs-1.21.1.jar)
- savage_and_ravage:iceologer (from savage_and_ravage-1.19-5.0.2.jar)
- ecologics:penguin (from ecologics-forge-1.19.2-2.1.11.jar)

#the_bumblezone:string_curtains/force_allow_pathfinding

#alexsmobs:orca_targets
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:seal (from alexsmobs-1.21.1.jar)
- minecraft:polar_bear (from alexsmobs-1.21.1.jar)
- minecraft:turtle (from alexsmobs-1.21.1.jar)
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:guardian (from alexsmobs-1.21.1.jar)
- minecraft:elder_guardian (from alexsmobs-1.21.1.jar)

#the_bumblezone:pollen_puff/can_pollinate
- minecraft:bee (from the_bumblezone_forge-6.6.0+1.19.2.jar)

#alexsmobs:fly_hurt_targets
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:husk (from alexsmobs-1.21.1.jar)
- minecraft:zombie_villager (from alexsmobs-1.21.1.jar)
- minecraft:zombie (from alexsmobs-1.21.1.jar)

#neapolitan:unaffected_by_slipping
- neapolitan:chimpanzee (from neapolitan-1.19.2-4.0.2.jar)
- neapolitan:plantain_spider (from neapolitan-1.19.2-4.0.2.jar)

#alexsmobs:sunbird_scorch_targets
- #minecraft:skeletons (from alexsmobs-1.21.1.jar)
- minecraft:zombie (from alexsmobs-1.21.1.jar)
- minecraft:husk (from alexsmobs-1.21.1.jar)
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:phantom (from alexsmobs-1.21.1.jar)
- minecraft:wither (from alexsmobs-1.21.1.jar)
- minecraft:warden (from alexsmobs-1.21.1.jar)
- alexsmobs:soul_vulture (from alexsmobs-1.21.1.jar)
- alexsmobs:skelewag (from alexsmobs-1.21.1.jar)

#neapolitan:explosion_heals_in_strawberry
- minecraft:creeper (from neapolitan-1.19.2-4.0.2.jar)
- savage_and_ravage:creepie? (from neapolitan-1.19.2-4.0.2.jar)

#alexsmobs:crimson_mosquito_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:neutral_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)

#neapolitan:scares_chimpanzees
- minecraft:dragon_fireball (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:evoker_fangs (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:fireball (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:firework_rocket (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:lightning_bolt (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:small_fireball (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:tnt (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:wither_skull (from neapolitan-1.19.2-4.0.2.jar)

#neapolitan:unaffected_by_harmony

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)
- alexsmobs:fly (from alexsmobs-1.21.1.jar)
- the_bumblezone:honey_slime (from the_bumblezone_forge-6.6.0+1.19.2.jar)

#alexsmobs:skunk_fears
- minecraft:player (from alexsmobs-1.21.1.jar)
- alexsmobs:grizzly_bear (from alexsmobs-1.21.1.jar)
- minecraft:polar_bear (from alexsmobs-1.21.1.jar)

#farmersdelight:horse_feed_users
- minecraft:horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:skeleton_horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:zombie_horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:donkey (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:mule (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:llama (from FarmersDelight-1.19-1.2.0.jar)

#the_bumblezone:bee_aggression_in_dimension/always_angry_at
- deeperdarker:sculk_centipede? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- twilightforest:fire_beetle? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- twilightforest:pinch_beetle? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- blue_skies:infested_swarmer? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- blue_skies:venom_spider? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- blue_skies:polargeist? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- biomemakeover:dragonfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- alexsmobs:warped_mosco? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- alexsmobs:cockroach? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- alexsmobs:dropbear? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- alexsmobs:sea_bear? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- alexsmobs:tarantula_hawk? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- wildlife:staghorn_beetle? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- wildlife:rhino_beetle? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- wildlife:june_beetle? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- wildlife:dragonfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- betterend:dragonfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- unusualend:ender_blob? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- pokecube:vibrava? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- pokecube:beartic? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- pokecube:cubchoo? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- pokecube:bewear? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- pokecube:stufful? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- pokecube:urshifu-single-strike? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- pokecube:urshifu-rapid-strike? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- pokecube:urshifu-single-strike-gmax? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- pokecube:urshifu-rapid-strike-gmax? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- pokecube:kubfu? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- pokecube:beartic? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- pokecube:munchlax? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- pokecube:snorlax? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- pokecube:snorlax-gmax? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- pokecube:pancham? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- pokecube:pangoro? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- pokecube:ursaring? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- pokecube:teddiursa? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- pokecube:pangoro? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- swampier_swamps:dragonfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- infernalexp:warpbeetle? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- crittersandcompanions:dragonfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- endlessencore:fleet? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- alchemists_garden:spider_queen? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- alchemists_garden:spider_egg? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- alchemists_garden:spiderling? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- alchemists_garden:spiderling_minion? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- bunchobugs:weevil? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- bunchobugs:praying_mantis? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- bunchobugs:tiger_beetle? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- bunchobugs:goliath_beetle? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- bunchobugs:hercules_beetle? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- bunchobugs:rhino_beetle? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- broglisbugs:entity_hercules_beetle? (from the_bumblezone_forge-6.6.0+1.19.2.jar)

#neapolitan:chimpanzee_dart_targets
- endergetic:bolloom_fruit? (from neapolitan-1.19.2-4.0.2.jar)
- endergetic:bolloom_balloon? (from neapolitan-1.19.2-4.0.2.jar)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)
- savage_and_ravage:griefer (from savage_and_ravage-1.19-5.0.2.jar)
- savage_and_ravage:executioner (from savage_and_ravage-1.19-5.0.2.jar)
- savage_and_ravage:iceologer (from savage_and_ravage-1.19-5.0.2.jar)
- savage_and_ravage:trickster (from savage_and_ravage-1.19-5.0.2.jar)

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)

#alexsmobs:giant_squid_targets
- alexsmobs:blobfish (from alexsmobs-1.21.1.jar)
- minecraft:cod (from alexsmobs-1.21.1.jar)
- minecraft:salmon (from alexsmobs-1.21.1.jar)
- minecraft:tropical_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.1.jar)

#forge:slimes
- the_bumblezone:honey_slime (from the_bumblezone_forge-6.6.0+1.19.2.jar)

#the_bumblezone:bee_aggression_in_dimension/forced_calm_at
- blue_skies:firefly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- naturalist:caterpillar? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- naturalist:butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- naturalist:snail? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- twilightforest:helmet_crab? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- biomemakeover:helmet_crab? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- biomemakeover:moth? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- wondrouswilds:firefly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- wonderouswilds:firefly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- betteranimalsplus:butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- evilcraft:werewolf? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- quark:crab? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- autumnity:snail? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- alexsmobs:lobster? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- alexsmobs:endergrade? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- alexsmobs:mantis_shrimp? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- alexsmobs:banana_slug? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- wildlife:spicebush_butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- wildlife:monarch_butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- wildlife:glasswing_butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- wildlife:tiger_butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- wildlife:morpho_butterfly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- wildlife:snail? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- wildlife:sunflowerbeetle? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- wildlife:ladybug? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- wildlife:stinkbug? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- betterend:silk_moth? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- betternether:firefly? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- lovely_snails:snail? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- whisperwoods:moth? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- infernalexp:glowsilk_moth? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- broglisbugs:entity_ladybird? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- broglisbugs:entity_grasshopper? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- broglisbugs:entity_stick_insect? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- bunchobugs:ladybug? (from the_bumblezone_forge-6.6.0+1.19.2.jar)

#forge:milkable
- minecraft:cow (from blueprint-1.19.2-6.1.0.jar)
- minecraft:mooshroom (from blueprint-1.19.2-6.1.0.jar)
- minecraft:goat (from blueprint-1.19.2-6.1.0.jar)

#alexsmobs:neutral_land_animals
- minecraft:polar_bear (from alexsmobs-1.21.1.jar)
- alexsmobs:bald_eagle (from alexsmobs-1.21.1.jar)
- alexsmobs:elephant (from alexsmobs-1.21.1.jar)
- alexsmobs:endergrade (from alexsmobs-1.21.1.jar)
- alexsmobs:grizzly_bear (from alexsmobs-1.21.1.jar)
- alexsmobs:gorilla (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:rattlesnake (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:tiger (from alexsmobs-1.21.1.jar)
- alexsmobs:anteater (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#alexsmobs:mantis_shrimp_targets
- alexsmobs:mimic_octopus (from alexsmobs-1.21.1.jar)
- alexsmobs:lobster (from alexsmobs-1.21.1.jar)
- minecraft:shulker (from alexsmobs-1.21.1.jar)
- minecraft:squid (from alexsmobs-1.21.1.jar)
- minecraft:guardian (from alexsmobs-1.21.1.jar)
- minecraft:elder_guardian (from alexsmobs-1.21.1.jar)
- minecraft:tropical_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)

#alexsmobs:cachalot_whale_targets
- alexsmobs:mimic_octopus (from alexsmobs-1.21.1.jar)
- alexsmobs:giant_squid (from alexsmobs-1.21.1.jar)
- minecraft:squid (from alexsmobs-1.21.1.jar)
- minecraft:glow_squid (from alexsmobs-1.21.1.jar)

#the_bumblezone:resourcefulbees/spawnable_from_chunk_creation
- resourcefulbees:coal_bee? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- resourcefulbees:iron_bee? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- resourcefulbees:zombee_bee? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- resourcefulbees:skeleton_bee? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- resourcefulbees:beeper_bee? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- resourcefulbees:red_mushroom_bee? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- resourcefulbees:brown_mushroom_bee? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- resourcefulbees:gold_bee? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- resourcefulbees:lapis_bee? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- resourcefulbees:redstone_bee? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- resourcefulbees:slimy_bee? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- resourcefulbees:warped_fungus_bee? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- resourcefulbees:crimson_fungus_bee? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- resourcefulbees:pigman_bee? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- resourcefulbees:nether_quartz_bee? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- resourcefulbees:emerald_bee? (from the_bumblezone_forge-6.6.0+1.19.2.jar)
- resourcefulbees:ender_bee? (from the_bumblezone_forge-6.6.0+1.19.2.jar)

#forge:pollen
- the_bumblezone:pollen_puff (from the_bumblezone_forge-6.6.0+1.19.2.jar)

#domesticationinnovation:petstore_cage_3
- alexsmobs:seagull (from alexsmobs-1.21.1.jar)
- alexsmobs:toucan (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:potoo (from alexsmobs-1.21.1.jar)
- alexsmobs:sugar_glider (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_cage_2
- alexsmobs:froststalker (from alexsmobs-1.21.1.jar)

#ftbquests:no_loot_crates

#the_bumblezone:stingless_bee_helmet/forced_allowed_passengers

#alexsmobs:warped_toad_targets
- minecraft:silverfish (from alexsmobs-1.21.1.jar)
- minecraft:spider (from alexsmobs-1.21.1.jar)
- minecraft:cave_spider (from alexsmobs-1.21.1.jar)
- alexsmobs:crimson_mosquito (from alexsmobs-1.21.1.jar)
- alexsmobs:fly (from alexsmobs-1.21.1.jar)
- alexsmobs:cockroach (from alexsmobs-1.21.1.jar)
- alexsmobs:warped_mosco (from alexsmobs-1.21.1.jar)
- alexsmobs:leafcutter_ant (from alexsmobs-1.21.1.jar)
- alexsmobs:tarantula_hawk (from alexsmobs-1.21.1.jar)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)

#alexsmobs:bunfungus_ignores
- creeperoverhaul:mushroom_creeper? (from alexsmobs-1.21.1.jar)

#neapolitan:plantain_spiders_can_replace
- minecraft:spider (from neapolitan-1.19.2-4.0.2.jar)

#domesticationinnovation:petstore_cage_1
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:flutter (from alexsmobs-1.21.1.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- alexsmobs:sugar_glider (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_cage_0
- minecraft:wolf (from alexsmobs-1.21.1.jar)
- minecraft:cat (from alexsmobs-1.21.1.jar)
- minecraft:rabbit (from alexsmobs-1.21.1.jar)

#the_bumblezone:bee_cannon/disallowed_bee_pickup

#alexsmobs:froststalker_targets
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- minecraft:goat (from alexsmobs-1.21.1.jar)
- alexsmobs:tusklin (from alexsmobs-1.21.1.jar)

#hexcasting:sticky_teleporters
- create:contraption? (from hexcasting-forge-1.19.2-0.10.3.jar)
- create:stationary_contraption? (from hexcasting-forge-1.19.2-0.10.3.jar)
- create:gantry_contraption? (from hexcasting-forge-1.19.2-0.10.3.jar)
- create:carriage_contraption? (from hexcasting-forge-1.19.2-0.10.3.jar)
- minecraft:pig (from hexcasting-forge-1.19.2-0.10.3.jar)
- minecraft:strider (from hexcasting-forge-1.19.2-0.10.3.jar)
- minecraft:horse (from hexcasting-forge-1.19.2-0.10.3.jar)
- minecraft:skeleton_horse (from hexcasting-forge-1.19.2-0.10.3.jar)
- minecraft:zombie_horse (from hexcasting-forge-1.19.2-0.10.3.jar)
- minecraft:mule (from hexcasting-forge-1.19.2-0.10.3.jar)
- minecraft:donkey (from hexcasting-forge-1.19.2-0.10.3.jar)
- minecraft:llama (from hexcasting-forge-1.19.2-0.10.3.jar)
- minecraft:trader_llama (from hexcasting-forge-1.19.2-0.10.3.jar)

#the_bumblezone:enderpearl_teleporting/target_entity_hit_low
- pokecube:vespiquen? (from the_bumblezone_forge-6.6.0+1.19.2.jar)

#alexsmobs:komodo_dragon_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#alexsmobs:bald_eagle_targets
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:salmon (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)

#hexcasting:cannot_teleport
- create:stationary_contraption? (from hexcasting-forge-1.19.2-0.10.3.jar)
- create:gantry_contraption? (from hexcasting-forge-1.19.2-0.10.3.jar)
- create:carriage_contraption? (from hexcasting-forge-1.19.2-0.10.3.jar)
- create:super_glue? (from hexcasting-forge-1.19.2-0.10.3.jar)
- create:crafting_blueprint? (from hexcasting-forge-1.19.2-0.10.3.jar)
- create:seat? (from hexcasting-forge-1.19.2-0.10.3.jar)
- minecraft:wither (from hexcasting-forge-1.19.2-0.10.3.jar)
- minecraft:end_crystal (from hexcasting-forge-1.19.2-0.10.3.jar)
- minecraft:ender_dragon (from hexcasting-forge-1.19.2-0.10.3.jar)
- minecraft:item_frame (from hexcasting-forge-1.19.2-0.10.3.jar)
- minecraft:painting (from hexcasting-forge-1.19.2-0.10.3.jar)
- minecraft:leash_knot (from hexcasting-forge-1.19.2-0.10.3.jar)
- minecraft:marker (from hexcasting-forge-1.19.2-0.10.3.jar)
