{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "apprentice_hexcasting"
	group: "36C3CA17FE4F12AD"
	icon: "hexcasting:charged_amethyst"
	id: "16D96E16D600EDE0"
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			description: [
				"The amethyst in your hand tingles slightly. You sense something more lay ahead."
				""
				"Note: Hexcasting is an incredibly complicated magic mod. It is available early for those who have the determination, but it is entirely skippable if you wish. "
				""
				"For those willing to test themselves, I gift you this journal. It will explain the secrets of Media far better than I could."
			]
			id: "476B3F89A19F2F0E"
			invisible: true
			rewards: [{
				id: "100CFBDEA98F23B0"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "hexcasting:thehexbook"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "005CDB2D84CCBF06"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			title: "The Beginning of a Tale"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["476B3F89A19F2F0E"]
			description: ["In lieu of a better method, offer to the gods After to charge some Amethyst."]
			id: "4DC2F0FB619D0587"
			shape: "hexagon"
			tasks: [{
				id: "34D0612DA8B1B7FC"
				item: "hexcasting:charged_amethyst"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["476B3F89A19F2F0E"]
			description: ["Create some Amethyst dust by pulverizing Amethyst Shards with an explosion. "]
			id: "2BE9BFEA37142DA2"
			shape: "hexagon"
			tasks: [{
				id: "2800B95972B6A1FE"
				item: "hexcasting:amethyst_dust"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["4DC2F0FB619D0587"]
			description: [
				"With this staff, you can siphon the Media brimming from After to draw upon the very fabric of reality itself."
				""
				"It would seem, however, that this is not such a simple task."
			]
			id: "3220DB366B78A172"
			shape: "hexagon"
			tasks: [{
				id: "1D69D88579CFECD2"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "hexcasting:staves"
					}
				}
				title: "Any Staff"
				type: "item"
			}]
			title: "Hexcaster's Staff"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["2BE9BFEA37142DA2"]
			description: ["A Scrying Lens is vital for performing more complex hexes. "]
			id: "76FEFD5780353032"
			shape: "hexagon"
			tasks: [{
				id: "5F1A1FDA53C36F46"
				item: "hexcasting:lens"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["76FEFD5780353032"]
			description: [
				"Create a Cypher, Trinket, or Artifact to ease the monotony of casting the same hex again and again."
				""
				"Perhaps there could be a way to use one of these to cast *any* spell with a spell storage medium..."
			]
			id: "0999E115982C903B"
			shape: "hexagon"
			tasks: [{
				id: "2128CD17B877AF88"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "hexcasting:cypher"
							}
							{
								Count: 1b
								id: "hexcasting:trinket"
							}
							{
								Count: 1b
								id: "hexcasting:artifact"
							}
						]
					}
				}
				title: "Any Casting Item"
				type: "item"
			}]
			title: "Casting Items"
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["3220DB366B78A172"]
			description: ["Create a Focus, or better yet, a Spellbook to store Iotas. Perhaps there could be a way to store entire spells in one Iota... all you would need then is a casting implement."]
			id: "12CE4FB371DB59C5"
			shape: "hexagon"
			tasks: [{
				id: "51F8AF96A223B531"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "hexcasting:focus"
							}
							{
								Count: 1b
								id: "hexcasting:spellbook"
								tag: {
									page_idx: 0
									page_names: { }
								}
							}
						]
					}
				}
				title: "Focus or Spellbook"
				type: "item"
			}]
			title: "Storing Iotas"
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["476B3F89A19F2F0E"]
			description: [
				"A fairly simple spell to start with would be one that propels the user in the direction they are looking."
				""
				"Perhaps you could propel other entities, as well..."
			]
			hide_dependency_lines: true
			icon: "hexcasting:scroll_medium"
			id: "58698170FC11D9E3"
			shape: "hexagon"
			tasks: [{
				id: "1BA126F42C489D5B"
				title: "Ideas: Self-Propulsion"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["476B3F89A19F2F0E"]
			description: [
				"Your spells can interact with the world at a far greater range than you can place blocks. Perhaps you could make a spell that places blocks at a distance?"
				""
				"That being said, why stop at single blocks? There may be ways to place many blocks at once..."
			]
			hide_dependency_lines: true
			icon: "hexcasting:scroll_medium"
			id: "1EA8B504D8337856"
			shape: "hexagon"
			tasks: [{
				id: "69F2F4A41E959945"
				title: "Ideas: Long-Range Block Placement"
				type: "checkmark"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["476B3F89A19F2F0E"]
			description: [
				"It should be simple enough to inflict entities with status effects. A spell that, say, inflicted slowness on all nearby monsters could be incredibly useful."
				""
				"It would also seem that it's possible to inflict much more potent effects this way than with standard alchemy; though the amethyst cost is certainly high."
			]
			hide_dependency_lines: true
			icon: "hexcasting:scroll_medium"
			id: "4480A038BF969CD1"
			shape: "hexagon"
			tasks: [{
				id: "68D39FBE9A230B91"
				title: "Ideas: Mass Debuffs"
				type: "checkmark"
			}]
			x: -1.5d
			y: 1.0d
		}
	]
	subtitle: ["Try not to go insane..."]
	title: "Apprentice Hexcasting"
}
