{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bearing_the_curses"
	group: "36C3CA17FE4F12AD"
	icon: "enigmaticlegacy:cursed_ring"
	id: "75C2CD644E0D95AA"
	order_index: 11
	quest_links: [ ]
	quests: [
		{
			description: ["Against all common sense, you've decided to put on the Ring. You will soon learn the weight of your decision."]
			id: "345CD3B4FE5D6B0E"
			invisible: true
			rewards: [{
				id: "7AAF2F2A29ED92B9"
				item: "enigmaticlegacy:recall_potion"
				type: "item"
			}]
			tasks: [{
				advancement: "enigmaticlegacy:main/cursed_ring"
				criterion: ""
				id: "715A6CB67FE1E9BE"
				title: "Equip the Ring"
				type: "advancement"
			}]
			title: "You Are Now Cursed"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["345CD3B4FE5D6B0E"]
			description: [
				"You will need advice to succeed in this inhospitable world."
				""
				"Firstly, avoid death at all costs! Every death tears apart your soul, reducing you maximum health until you return to your point of death."
				""
				"Second, don't bother trying to seek refuge in villages. Iron golems sense your cursed soul and wish to remove you from this land; and given that you take double damage, they will probably succeed."
				""
				"Lastly, the Nether is practically a death sentence without some sort of fire resistance. Water won't work there, and you will burn forever."
			]
			id: "0DF5BDDAE3625398"
			tasks: [{
				id: "1FFDC60133115282"
				title: "General Advice"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["345CD3B4FE5D6B0E"]
			description: ["The Twisted Heart is your gateway to the treasures exclusive to the bearers of the Curses. "]
			id: "7AA714145E152A85"
			tasks: [{
				id: "65351F4A9AFB564E"
				item: "enigmaticlegacy:twisted_heart"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7AA714145E152A85"]
			description: ["Vitally important for escaping death, this mirror essentially acts as a reusable potion of recall."]
			id: "69BECBB858438F99"
			tasks: [{
				id: "549A9A1AC6DA4364"
				item: "enigmaticlegacy:twisted_mirror"
				type: "item"
			}]
			x: 1.25d
			y: 7.25d
		}
		{
			dependencies: ["7AA714145E152A85"]
			description: ["Very useful in combination with the Scroll of a Thousand Curses."]
			id: "59B12CAB80767CEA"
			tasks: [{
				id: "65B84D2350E764E2"
				item: "enigmaticlegacy:curse_transposer"
				type: "item"
			}]
			x: 3.75d
			y: 6.75d
		}
		{
			dependencies: ["7AA714145E152A85"]
			description: ["You already bear seven curses, what's a few more?"]
			id: "5E02FF5BC65C9CDA"
			tasks: [{
				id: "6AE31A0D593BB88B"
				item: "enigmaticlegacy:cursed_scroll"
				type: "item"
			}]
			x: -2.5d
			y: 7.0d
		}
		{
			dependencies: ["7AA714145E152A85"]
			description: ["Perhaps the Nether will be somewhat more hospitable with this scroll."]
			id: "0198F576A402CA23"
			tasks: [{
				id: "7B9CA2F462D6704D"
				item: "enigmaticlegacy:avarice_scroll"
				type: "item"
			}]
			x: -3.75d
			y: 6.75d
		}
		{
			dependencies: ["7AA714145E152A85"]
			description: ["A book... as a weapon?"]
			id: "2A2B626D882904A7"
			tasks: [{
				id: "4DED6846BEC6EFD3"
				item: "enigmaticlegacy:the_twist"
				type: "item"
			}]
			x: 2.5d
			y: 7.0d
		}
		{
			dependencies: ["7AA714145E152A85"]
			description: ["Put it to your lips and taste Death. Anything if it means keeping your Soul."]
			id: "7DBB7FAC53CE66F5"
			tasks: [{
				id: "365BFE6A65C3CE2A"
				item: "enigmaticlegacy:twisted_potion"
				type: "item"
			}]
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: ["7AA714145E152A85"]
			description: ["When death is at every corner, you'll need a strong defense. This shield is a wall protecting your Soul."]
			id: "41FF3891E8AB689A"
			tasks: [{
				id: "2C9136041A5F1CCC"
				item: {
					Count: 1b
					id: "enigmaticlegacy:infernal_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 6.5d
		}
		{
			dependencies: ["7AA714145E152A85"]
			description: ["For those times when you just cannot remember where you died."]
			id: "668C3A38B6FA792E"
			tasks: [{
				id: "515052974C6F454B"
				item: "enigmaticlegacy:soul_compass"
				type: "item"
			}]
			x: -1.25d
			y: 7.25d
		}
		{
			dependencies: ["0DF5BDDAE3625398"]
			description: [
				"Press the button in your inventory (or the associated keybind) to open your personal ender chest at any time."
				""
				"If you sense death approaching, it may be wise to put your most important items in there. Then you will have access to them while getting back to your soul."
			]
			id: "44DAC2E6D363C019"
			tasks: [{
				id: "11A7672638A62EE0"
				title: "Fighting Back (to your soul)"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["7AA714145E152A85"]
			description: [
				"It's... horrifying. The most disgusting thing you've ever held, and yet... "
				"Is this what is has come to?"
			]
			id: "473B92B34D1E72D7"
			invisible: true
			tasks: [{
				id: "6A3A0EE3092D3219"
				item: "enigmaticlegacy:abyssal_heart"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["473B92B34D1E72D7"]
			description: ["Kill them all."]
			id: "5F550C7A29403A2A"
			tasks: [{
				id: "73F4C8FBA89973AF"
				item: "enigmaticlegacy:the_infinitum"
				type: "item"
			}]
			x: 0.0d
			y: 11.5d
		}
		{
			dependencies: ["473B92B34D1E72D7"]
			description: ["Perhaps this will give you a moment of peace."]
			id: "69B6A5D01F315B4F"
			tasks: [{
				id: "0435C16CAF1F77CF"
				item: "enigmaticlegacy:desolation_ring"
				type: "item"
			}]
			x: 1.0d
			y: 11.25d
		}
		{
			dependencies: ["473B92B34D1E72D7"]
			description: ["Death will be only an inconvenience. "]
			id: "5A5C11079C1B954C"
			tasks: [{
				id: "37EA37E044272231"
				item: {
					Count: 1b
					id: "enigmaticlegacy:eldritch_amulet"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 11.25d
		}
		{
			dependencies: ["7AA714145E152A85"]
			description: ["The edge of death is a dangerous place; this emblem will make it dangerous for your enemies as well."]
			id: "5F5410E68A67BD93"
			tasks: [{
				id: "33A2B866AC3B2997"
				item: "enigmaticlegacy:berserk_charm"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["50495DF13D4A3590"]
			description: ["If you truly wish to be free of this curse, there may be a way; although it is not without sacrifice."]
			hide: true
			id: "42D6B601FAD787BA"
			tasks: [{
				id: "0A49C46FCBFE7167"
				item: "enigmaticlegacy:cursed_stone"
				type: "item"
			}]
			x: 0.0d
			y: 14.0d
		}
	]
	subtitle: ["You didn't have to do it."]
	title: "Bearing the Curses"
}
