{
	id: "42B3A9B56C722391"
	group: "36C3CA17FE4F12AD"
	order_index: 1
	filename: "handy_items"
	title: "Handy Items"
	icon: {
		id: "chalk:light_gray_chalk"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	subtitle: ["Some useful items you should know about."]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Chalk"
			x: 0.0d
			y: 0.0d
			description: [
				"Getting lost in a dungeon? Can't figure out if you've already been down this hallway before? Make some chalk!"
				""
				"Right-click to draw an arrow based on where you clicked, and shift-right-click to draw an 'X'. You can also right-click with glowstone dust to make the chalk glow."
				""
				"If you'd like to store many different pieces of chalk, make a chalk box! It holds quite a few, and can hold glowstone to automatically place glowing chalk."
			]
			id: "3BB3EE59823E9EDC"
			tasks: [{
				id: "12BD4337C0382C75"
				type: "item"
				title: "Any #chalk:chalk"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "chalk:chalk"
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			description: ["Throw bees at your enemies! Make a bunch of these and gear up in the Bumblezone and you'll really bee on your way to something unbeelievable."]
			id: "3E78BE3906130AD3"
			tasks: [{
				id: "7FDCFB0660A186E8"
				type: "item"
				item: "potionofbees:splash_potion_of_bees"
			}]
			rewards: [{
				id: "5D37630EA224D57D"
				type: "item"
				item: "minecraft:honeycomb_block"
				count: 8
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			description: [
				"Create a backpack for all that loot you can't carry! Backpacks have a wide variety of upgrades, both to their storage capacity and functionality."
				""
				"Backpacks can also be dyed just like leather armor."
			]
			id: "0E77EBC1B6011503"
			tasks: [{
				id: "52A798A24B00FE4C"
				type: "item"
				item: "sophisticatedbackpacks:backpack"
			}]
		}
		{
			title: "Paragliders"
			x: 0.0d
			y: -2.0d
			description: ["Make (or find) a paraglider to gracefully glide down to earth! Just make sure you're not wearing anything too heavy, since gliding now uses feathers!"]
			id: "36869C5833105540"
			tasks: [{
				id: "46AD79C1E8ECEC22"
				type: "item"
				title: "Any #paraglider:paragliders"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "paraglider:paragliders"
					}
				}
			}]
		}
		{
			title: "Day Packs"
			x: 0.0d
			y: 2.0d
			description: [
				"Easier to get than backpacks, these will ease your inventory struggles in the early game."
				""
				"To make the tanned leather, put down a leather tanner directly next to a campfire, and place some leather."
				""
				"These packs are much smaller than standard backpacks. Also, they take your chestplate slot, and if you take them off your items spill all over the floor."
			]
			id: "46F570061CAB0D9F"
			tasks: [{
				id: "0400D28A1B2E7D50"
				type: "item"
				title: "Any #campanion:backpacks"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "campanion:backpacks"
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			description: [
				"BEES"
				""
				"SO MANY BEES"
			]
			dependencies: [
				"3E78BE3906130AD3"
				"091F68B339B98F49"
			]
			hide: true
			id: "2F58E0E7E4EE7C2A"
			tasks: [{
				id: "604C4905EFAC389F"
				type: "item"
				item: "potionofbees:lingering_potion_of_bees"
			}]
			rewards: [{
				id: "79435572592AF363"
				type: "item"
				item: "minecraft:dragon_breath"
			}]
		}
	]
	quest_links: [ ]
}
