{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "handy_items"
	group: "36C3CA17FE4F12AD"
	icon: {
		Count: 1b
		id: "chalk:light_gray_chalk"
		tag: {
			Damage: 0
		}
	}
	id: "42B3A9B56C722391"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Getting lost in a dungeon? Can't figure out if you've already been down this hallway before? Make some chalk!"
				""
				"Right-click to draw an arrow based on where you clicked, and shift-right-click to draw an 'X'. You can also right-click with glowstone dust to make the chalk glow."
				""
				"If you'd like to store many different pieces of chalk, make a chalk box! It holds quite a few, and can hold glowstone to automatically place glowing chalk."
			]
			id: "3BB3EE59823E9EDC"
			tasks: [{
				id: "12BD4337C0382C75"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "chalk:chalks"
					}
				}
				title: "Any #chalk:chalks"
				type: "item"
			}]
			title: "Chalk"
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["Throw bees at your enemies! Make a bunch of these and gear up in the Bumblezone and you'll really bee on your way to something unbeelievable."]
			id: "3E78BE3906130AD3"
			rewards: [{
				count: 8
				id: "5D37630EA224D57D"
				item: "minecraft:honeycomb_block"
				type: "item"
			}]
			tasks: [{
				id: "7FDCFB0660A186E8"
				item: "potionofbees:splash_potion_of_bees"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			description: [
				"Create a backpack for all that loot you can't carry! Backpacks have a wide variety of upgrades, both to their storage capacity and functionality."
				""
				"Backpacks can also be dyed just like leather armor."
			]
			id: "0E77EBC1B6011503"
			tasks: [{
				id: "52A798A24B00FE4C"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			description: ["Make (or find) a paraglider to gracefully glide down to earth! Just make sure you're not wearing anything too heavy, since gliding now uses feathers!"]
			id: "36869C5833105540"
			tasks: [{
				id: "46AD79C1E8ECEC22"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "paraglider:paragliders"
					}
				}
				title: "Any #paraglider:paragliders"
				type: "item"
			}]
			title: "Paragliders"
			x: 0.0d
			y: -2.0d
		}
		{
			description: [
				"Easier to get than a regular backpack, this will ease your inventory struggles in the early game."
				""
				"It takes your chestplate slot, and expands your inventory when worn. It cannot be taken off with items inside, however."
			]
			id: "46F570061CAB0D9F"
			tasks: [{
				id: "0400D28A1B2E7D50"
				item: {
					Count: 1b
					id: "quark:backpack"
					tag: {
						Inventory: [
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
						]
					}
				}
				title: "Small Backpack"
				type: "item"
			}]
			title: "Small Backpack"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"3E78BE3906130AD3"
				"091F68B339B98F49"
			]
			description: [
				"BEES"
				""
				"SO MANY BEES"
			]
			hide: true
			id: "2F58E0E7E4EE7C2A"
			rewards: [{
				id: "79435572592AF363"
				item: "minecraft:dragon_breath"
				type: "item"
			}]
			tasks: [{
				id: "604C4905EFAC389F"
				item: "potionofbees:lingering_potion_of_bees"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
	]
	subtitle: ["Some useful items you should know about."]
	title: "Handy Items"
}
