{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "medieval_progression"
	group: "36C3CA17FE4F12AD"
	icon: "summoningrituals:altar"
	id: "5658CC0093FF9CC1"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2F56A483E8CF2367"]
			description: ["You have proven yourself capable. With this alloy, great technology will be constructed."]
			hide: true
			id: "7B2817643B1C1080"
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "04164AD84D144867"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"5B98B03795706A78"
				"34F3EA58E776103E"
				"50495DF13D4A3590"
				"256A6AF62DB872DD"
			]
			description: ["The zenith of perfection, a glowing star, a singularity. Will it be enough?"]
			hide: true
			id: "20BD8541D53F6B51"
			tasks: [{
				id: "3CB9AD7A737092A1"
				item: "kubejs:star_of_quintessence"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7716B343B0B187BA"]
			hide: true
			id: "5B98B03795706A78"
			invisible: true
			tasks: [{
				id: "7BD9C19DCC9E4A82"
				item: "meetyourfight:mossy_tooth"
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["2ADC2356E08232BF"]
			hide: true
			id: "256A6AF62DB872DD"
			invisible: true
			tasks: [{
				id: "69E7EF9F7922637D"
				item: "meetyourfight:phantoplasm"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["79A84972F2690DEB"]
			hide: true
			id: "34F3EA58E776103E"
			invisible: true
			tasks: [{
				id: "116E3872C196ACFB"
				item: "meetyourfight:fortunes_favor"
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["0066B11FD09BF2F9"]
			hide: true
			id: "50495DF13D4A3590"
			tasks: [{
				id: "5D5300696E2DB433"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			description: ["Open a gateway and summon the Swampjaw, a bony beast from a moss-filled place."]
			id: "7716B343B0B187BA"
			size: 1.25d
			tasks: [{
				id: "2F2408B49478A4A6"
				item: {
					Count: 1b
					id: "gateways:gate_pearl"
					tag: {
						gateway: "custom:swampjaw"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.5d
			y: -7.0d
		}
		{
			description: ["Something about this Gate Pearl is unsettling. You're not sure what, though..."]
			id: "2ADC2356E08232BF"
			size: 1.25d
			tasks: [{
				id: "022C95A5AA9BFE38"
				item: {
					Count: 1b
					id: "gateways:gate_pearl"
					tag: {
						gateway: "custom:bellringer"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			description: [
				"Why is the recipe a seemingly random assortment of items? Why, because it *is* random!"
				""
				"The recipe(s) for the Dame Fortuna Gate Pearl are randomly generated per-world. "
			]
			id: "79A84972F2690DEB"
			size: 1.25d
			tasks: [{
				id: "18981E6A91F9C905"
				item: {
					Count: 1b
					id: "gateways:gate_pearl"
					tag: {
						gateway: "custom:dame_fortuna"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 3.5d
			y: -7.0d
		}
		{
			dependencies: [
				"19111802285ABD62"
				"23D512FAF297B1FF"
				"65D11DBE1125314B"
			]
			description: ["You're so close now."]
			hide: true
			id: "0066B11FD09BF2F9"
			tasks: [{
				id: "5004CA088044210F"
				item: {
					Count: 1b
					id: "gateways:gate_pearl"
					tag: {
						gateway: "custom:wither"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["2ADC2356E08232BF"]
			hide: true
			id: "23D512FAF297B1FF"
			invisible: true
			tasks: [{
				id: "473BA16136F318B9"
				item: "kubejs:ethereal_bell"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["7716B343B0B187BA"]
			hide: true
			id: "19111802285ABD62"
			invisible: true
			tasks: [{
				id: "566038B978AFB352"
				item: "kubejs:swampjaw_rib"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["79A84972F2690DEB"]
			hide: true
			id: "65D11DBE1125314B"
			invisible: true
			tasks: [{
				id: "47E5752F55E1287B"
				item: "kubejs:queen_of_diamonds"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			description: [
				"The Summoning Altar is vital to creating the powerful artifacts required to progress."
				""
				"To use it, simply place all the required items into the altar, then right-click with the catalyst item."
				""
				"Some recipes will require mobs to be sacrificed. Do NOT kill them yourself; they will be killed if within range when the catalyst is inserted."
				""
				"Additionally, some recipes may have other requirements, like a certain block below the altar. These can be seen in JEI."
			]
			icon: "summoningrituals:altar"
			id: "430FEF82D170AAD1"
			tasks: [{
				id: "48EEABF85E0AA66C"
				item: "summoningrituals:altar"
				type: "item"
			}]
			title: "The Summoning Altar"
			x: -1.0d
			y: -8.0d
		}
		{
			description: [
				"Using a Gate Pearl will summon powerful enemies from another place and time."
				""
				"A few things to note: First, if the Gateway is failed, usually by running out of time, your Gate Pearl will be returned for reuse. (It may look like the item got destroyed, but it didn't)."
				""
				"Secondly, it's worth noting that these enemies are MUCH more powerful than you may be used to. It will take preparation and determination to be successful."
				""
				"A Gateway will fail to materialize if it cannot find anywhere to safely summon, so don't try any funny business."
			]
			icon: {
				Count: 1b
				id: "gateways:gate_pearl"
				tag: {
					gateway: "custom:swampjaw"
				}
			}
			id: "740430433073DBE8"
			tasks: [{
				id: "076F31C64951EA9B"
				title: "Gateways to Eternity"
				type: "checkmark"
			}]
			x: 1.0d
			y: -8.0d
		}
		{
			dependencies: ["20BD8541D53F6B51"]
			description: [
				"With the force of an explosion, the star has been crushed into a brilliant powder."
				""
				"It feels as though it has a mind of its own... a feeling of pulling upon the mind. \"Andesite\", it whispers."
				""
				"You feel a strong urge to sprinkle it on some andesite."
			]
			hide: true
			id: "2F56A483E8CF2367"
			tasks: [{
				id: "3259AB4CA1A2C494"
				item: "kubejs:powdered_determination"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
	]
	subtitle: ["Progressing through the Age of Discovery."]
	title: "The Path"
}
