{
	id: "7EBB9DA5ABB12D5D"
	group: "52DC2EC078E51292"
	order_index: 0
	filename: "progression"
	title: "Progression"
	icon: "create:andesite_alloy"
	subtitle: ["Progressing through the Industrial age."]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Into the Depths"
			icon: "create:andesite_alloy"
			x: 0.0d
			y: 0.0d
			description: ["The alloy looks so mundane, yet - sublime. There must be a way to make more."]
			dependencies: ["7B2817643B1C1080"]
			invisible: true
			id: "565F912E89EE0425"
			tasks: [{
				id: "49081CA324124BCE"
				type: "gamestage"
				title: "You are determined."
				icon: "create:andesite_alloy"
				stage: "create"
			}]
		}
		{
			title: "Tools of the Future"
			x: 2.0d
			y: 0.0d
			description: ["Alloy creates alloy creates alloy. Create a Press and a Basin and crush metal and andesite into some more alloy."]
			dependencies: ["565F912E89EE0425"]
			id: "7C636F2930342457"
			tasks: [
				{
					id: "3E5F0FEF7BFB98B0"
					type: "item"
					item: "create:mechanical_press"
				}
				{
					id: "2716326D9A869C11"
					type: "item"
					item: "create:basin"
				}
				{
					id: "1B3B4669D54493F0"
					type: "item"
					item: "create:andesite_alloy"
					count: 32L
				}
			]
		}
	]
	quest_links: [ ]
}
